<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.1"/>
        <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="1.0.531"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.4.2-pre.12"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Spirebyte.Services.Git.API\Spirebyte.Services.Git.API.csproj"/>
    </ItemGroup>

</Project>