# Git-Service

./: .gitignore  Dockerfile  Git-Service.sln
.github/workflows/: codeql-analysis.yml  main.yml
src/Spirebyte.Services.Git.API/: Dockerfile  NuGet.Config  Program.cs  Spirebyte.Services.Git.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Tests.json  appsettings.json  test-requests.rest
src/Spirebyte.Services.Git.API/Controllers/: GitController.cs
src/Spirebyte.Services.Git.API/Controllers/Base/: BaseController.cs
src/Spirebyte.Services.Git.API/Controllers/Results/: GitResult.cs
src/Spirebyte.Services.Git.API/Properties/: launchSettings.json
src/Spirebyte.Services.Git.Application/: ContractAttribute.cs  Extensions.cs  Spirebyte.Services.Git.Application.csproj
src/Spirebyte.Services.Git.Application/Clients/DTO/: UserDto.cs
src/Spirebyte.Services.Git.Application/Clients/Interfaces/: IIdentityApiHttpClient.cs  IProjectsApiHttpClient.cs
src/Spirebyte.Services.Git.Application/Exceptions/: ActionNotAllowedException.cs
src/Spirebyte.Services.Git.Application/Exceptions/Base/: AppException.cs  AuthorizationException.cs
src/Spirebyte.Services.Git.Application/Git/Commands/: ExecuteReceivePack.cs  ExecuteUploadPack.cs  GetInfoRefs.cs
src/Spirebyte.Services.Git.Application/Git/Commands/Handlers/: ExecuteReceivePackHandler.cs  ExecuteUploadPackHandler.cs  GetInfoRefsHandler.cs
src/Spirebyte.Services.Git.Application/Git/Exceptions/: GitNotFoundException.cs  KeyAlreadyExistsException.cs
src/Spirebyte.Services.Git.Application/Git/Helpers/: RepoPathHelpers.cs
src/Spirebyte.Services.Git.Application/Git/Services/: RepositoryService.cs
src/Spirebyte.Services.Git.Application/Git/Services/Interfaces/: IRepositoryService.cs
src/Spirebyte.Services.Git.Application/Interfaces/: IStreamableCommand.cs
src/Spirebyte.Services.Git.Application/Projects/Exceptions/: ProjectAlreadyCreatedException.cs  ProjectNotFoundException.cs
src/Spirebyte.Services.Git.Application/Services/Interfaces/: IMessageBroker.cs
src/Spirebyte.Services.Git.Application/Tests/: EnableInternalsTesting.cs
src/Spirebyte.Services.Git.Core/: Spirebyte.Services.Git.Core.csproj
src/Spirebyte.Services.Git.Core/Constants/: ApiScopes.cs  RepositoryPermissionKeys.cs
src/Spirebyte.Services.Git.Core/Entities/: Branch.cs  Commit.cs  Project.cs  Repository.cs
src/Spirebyte.Services.Git.Core/Enums/: EventType.cs  IssueStatus.cs
src/Spirebyte.Services.Git.Core/Exceptions/: InvalidIdException.cs  InvalidProjectIdException.cs  InvalidTitleException.cs
src/Spirebyte.Services.Git.Core/Exceptions/Base/: DomainException.cs
src/Spirebyte.Services.Git.Core/Helpers/: RepoPathHelpers.cs
src/Spirebyte.Services.Git.Core/Repositories/: IProjectRepository.cs  IRepositoryRepository.cs
src/Spirebyte.Services.Git.Infrastructure/: Extensions.cs  Spirebyte.Services.Git.Infrastructure.csproj
src/Spirebyte.Services.Git.Infrastructure/Authentication/: GitAuthorizeAttribute.cs
src/Spirebyte.Services.Git.Infrastructure/Clients/HTTP/: IdentityApiHttpClient.cs  ProjectsApiHttpClient.cs
src/Spirebyte.Services.Git.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/Spirebyte.Services.Git.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
src/Spirebyte.Services.Git.Infrastructure/Mongo/Documents/: ProjectDocument.cs  RepositoryDocument.cs
src/Spirebyte.Services.Git.Infrastructure/Mongo/Documents/Mappers/: ProjectMappers.cs  RepositoryMappers.cs
src/Spirebyte.Services.Git.Infrastructure/Mongo/Repositories/: ProjectRepository.cs  RepositoryRepository.cs
src/Spirebyte.Services.Git.Infrastructure/ServiceDiscovery/: Extensions.cs
src/Spirebyte.Services.Git.Infrastructure/Services/: MessageBroker.cs
src/Spirebyte.Services.Git.Infrastructure/Tests/: EnableInternalsTesting.cs
test/Spirebyte.Services.Git.Tests.Integration/: Spirebyte.Services.Git.Tests.Integration.csproj  SpirebyteCollection.cs
test/Spirebyte.Services.Git.Tests.Integration/Commands/: CreateGitTests.cs
test/Spirebyte.Services.Git.Tests.Integration/Events/: ProjectCreatedTests.cs
test/Spirebyte.Services.Git.Tests.Integration/Queries/: GetGitTests (2).cs  GetGitTests.cs
test/Spirebyte.Services.Git.Tests.Shared/: Spirebyte.Services.Git.Tests.Shared.csproj
test/Spirebyte.Services.Git.Tests.Shared/Factories/: SpirebyteApplicationFactory.cs
test/Spirebyte.Services.Git.Tests.Shared/Fixtures/: MongoDbFixture.cs  MongoDbFixtureInitializer.cs  RabbitMqFixture.cs
test/Spirebyte.Services.Git.Tests.Shared/Helpers/: OptionsHelper.cs
test/Spirebyte.Services.Git.Tests.Shared/MockData/Entities/: BranchFaker.cs  CommitFaker.cs  RepositoryFaker.cs
test/Spirebyte.Services.Git.Tests.Unit/: Spirebyte.Services.Git.Tests.Unit.csproj
test/Spirebyte.Services.Git.Tests.Unit/Core/Entities/: GitTests.cs  RepositoryTests.cs
