<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.4.1" />
        <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0175" />
        <PackageReference Include="Spirebyte.Shared" Version="1.0.20" />
        <PackageReference Include="Spirebyte.Framework" Version="1.1.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spirebyte.Services.Git.Core\Spirebyte.Services.Git.Core.csproj" />
    </ItemGroup>

</Project>
