<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.5.0" />
        <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0175" />
        <PackageReference Include="Spirebyte.Shared" Version="1.0.23" />
        <PackageReference Include="Spirebyte.Framework" Version="1.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spirebyte.Services.Git.Core\Spirebyte.Services.Git.Core.csproj" />
    </ItemGroup>

</Project>
